@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    scroll-behavior: smooth;
    font-family: 'Raleway';
    color:lightblue;
}
#delete_title{
    margin:auto;

}
#about-us{
    font-weight: 400;
}
h2{
    
    display:block;
    
    font-weight: 200;
    font-family: 'Raleway';
    font-size: 2rem;
    color: lightblue;
    text-decoration:none;
    background-color: transparent;
    padding:2rem;
    margin: auto;
    text-align: center;
}
#logo{

    width: 3rem;
    height: 3rem;
}
form{
    
    margin-left: 8%;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}
h1{
    display: block;
    font-family: 'Raleway';
    font-size: 2rem;
    color: lightblue;
    text-decoration:none;
    background-color: transparent;
    padding:2rem;
    margin: auto;
    text-align: center;
}
p {
    font-family: 'Raleway';
    font-size: 1rem;
    color: lightblue;
    text-decoration:none;
    background-color: transparent;
    padding:2rem;
    margin: auto;
    text-align: center;
}
header{
    text-decoration: none;
}
a{
    margin: 1rem;
    font-size: medium;
    text-decoration: none;
    color: white;
}
body{
    background: linear-gradient(90deg, rgba(120,0,205) 0%, rgba(0,5,32,1) 30%, rgba(0,5,32,1) 70%, rgba(0,204,167) 150%);
}
footer{
    margin:2rem;
    display:block;
    text-align: center;
    color: white;
    font-weight: 100;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
p{
    padding:1rem;
    margin:1rem;
}
#create_submit{
    background-color: white;
}

nav{
    display: flex;
    margin:auto;
    width: fit-content;

}
#view-booking{
    align-content: center;
    justify-content: center;
    align-items: center;
}
th{
    padding-left: 1rem;
}
td{
    padding-left: 1rem;
    padding-bottom: 1rem;
}
button{
    background: transparent;
}
#help{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
#bth-button{
    text-align: center;
}
#search_by{
    margin-left: 2rem;
}

input[type=submit]{
    color:black;
}